#业务参数配置
#接入点配置
accessIp=192.168.0.160
accessPort=9009
accessDomain=XM.JM
serviceId=XM.GOV.YZ.JM.MSJM.rest_post_test180322

#本地IP地址
localIp=192.168.249.133
localPort=5003

#请求ID
COLLAGEN-REQUESTER_ID=XM.GOV.JM.APP.JMXT
#授权ID
COLLAGEN-AUTHORIZE_ID=62540c73973832401da0fd3b4206f5de
#sessionId如非必要可以随便填写一串字符
COLLAGEN-SESSION_ID=51231515
#超时时间
COLLAGEN-TIMEOUT=30000
#流程ID
COLLAGEN-PROXY_FLOW_ID=XM.JM::01::FLOW_C3_CALL_RESTFUL_PROXY

#ERROR,WARNING,INFO,DEBUG
level=INFO